{
    "name": "binarytorch/larecipe-dark-theme",
    "description": "Official LaRecipe Dark Theme Mode.",
    "keywords": [
        "laravel",
        "larecipe",
        "docs",
        "documentation"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "BinaryTorch\\LaRecipeDarkTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BinaryTorch\\LaRecipeDarkTheme\\LaRecipeDarkThemeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
